<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/mHome"
        android:icon="@drawable/home"
        android:title="Dashboard"
        android:enabled="true"/>

    <item android:id="@+id/mStatik"
        android:icon="@drawable/statistik"
        android:title="Statistik"
        android:enabled="true"/>

    <item android:id="@+id/Fab"
        android:title=""
        android:enabled="false" />

    <item android:id="@+id/mNotif"
        android:icon="@drawable/notif"
        android:title="Notifikasi"
        android:enabled="true"/>

    <item android:id="@+id/mUser"
        android:icon="@drawable/user"
        android:title="Profil"
        android:enabled="true"/>

</menu>