<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_background"
    tools:context=".TambahTugasSuccess">

    <ImageButton
        android:id="@+id/imageButtonBck"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/all_background"
        android:paddingStart="20dp"
        android:src="@drawable/back_white"
        tools:ignore="ContentDescription,MissingConstraints,RtlSymmetry"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="48dp" />

    <ImageButton
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:background="@drawable/all_background"
        android:paddingEnd="20dp"
        android:src="@drawable/share"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription,MissingConstraints,RtlSymmetry"
        tools:layout_editor_absoluteY="48dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="322dp"
        android:layout_height="299dp"
        android:src="@drawable/success"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tugas Dibuat!"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jangan lupa diselesaikan tugasnya ya, Mila!"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:layout_marginHorizontal="30dp"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="-16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_kerjakan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_color"
        android:text="Kerjakan Tugas"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txt2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_lihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_color_2"
        android:text="Kerjakan Tugas"
        android:textAllCaps="false"
        android:textColor="#D1AC3A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btn_kerjakan" />
</androidx.constraintlayout.widget.ConstraintLayout>