<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Daftar_Aktivitas_Tugas">

    <ImageView
        android:layout_width="462dp"
        android:layout_height="212dp"
        android:src="@drawable/rectangle"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="-15dp" />

    <FrameLayout
        android:layout_width="434dp"
        android:layout_height="128dp"
        tools:ignore="MissingConstraints,UselessLeaf"
        tools:layout_editor_absoluteX="-2dp">

        <ImageView
            android:id="@+id/imageButtonBck"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/back"
            tools:ignore="ContentDescription,MissingConstraints,RtlSymmetry"
            tools:layout_editor_absoluteY="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="39dp"
            android:text="Daftar Aktvitas dan Tugas"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="95dp"
            android:text="Filter berdasarkan"
            android:textSize="20sp" />

    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/kategori_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="207dp"
        android:layout_height="188dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Jenis Jadwal"
        android:paddingTop="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <AutoCompleteTextView
            android:id="@+id/dropdownDaftar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="none"
            android:labelFor="@+id/dropdownDaftar" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="432dp"
        android:layout_height="354dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/kategori_container"
        tools:ignore="MissingConstraints,UselessLeaf"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/book"
            android:layout_width="97dp"
            android:layout_height="99dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/book"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="97dp"
            android:layout_height="99dp"
            android:layout_marginTop="120dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ppt"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="97dp"
            android:layout_height="99dp"
            android:layout_marginTop="240dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/guitar"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="106dp"
            android:src="@drawable/line"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="224dp"
            android:src="@drawable/line"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:src="@drawable/line"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review Jurnal Orange. ."
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="13dp"
            android:layout_marginStart="110dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PPT PitStop Ke-2 APP . ."
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="127dp"
            android:layout_marginStart="110dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belajar Gitar Lagu Rewri . ."
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="245dp"
            android:layout_marginStart="110dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline: Senin, 02 Oktober 2023 |"
            android:textSize="13sp"
            android:layout_marginTop="75dp"
            android:layout_marginStart="110dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Hari 3 Jam"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginTop="75dp"
            android:layout_marginStart="320dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline: Jum'at, 06 Oktober 2023 |"
            android:textSize="13sp"
            android:layout_marginTop="192dp"
            android:layout_marginStart="110dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 Hari 7 Jam"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginTop="192dp"
            android:layout_marginStart="323dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline: Minggu, 08 Oktober 2023 |"
            android:textSize="13sp"
            android:layout_marginTop="314dp"
            android:layout_marginStart="110dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 Hari 7 Jam"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginTop="314dp"
            android:layout_marginStart="328dp"/>

        <ImageView
            android:layout_width="197dp"
            android:layout_height="37dp"
            android:src="@drawable/tugas1"
            android:layout_marginTop="43dp"
            android:layout_marginStart="105dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="197dp"
            android:layout_height="37dp"
            android:src="@drawable/tugas2"
            android:layout_marginTop="157dp"
            android:layout_marginStart="100dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="197dp"
            android:layout_height="37dp"
            android:src="@drawable/tugas3"
            android:layout_marginTop="280dp"
            android:layout_marginStart="90dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="-25dp"
            android:src="@drawable/persentase"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="93dp"
            android:src="@drawable/persenytasenol"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="210dp"
            android:src="@drawable/persenytasenol"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>